; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.4
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	xreef/PCF8574 library@^2.3.7

upload_speed = 115200
build_type = debug
monitor_filters = default
